# mip-spring-cloud-docker-order

./: docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/capgemini/mip/order/: OrderServiceApplication.java
src/main/java/com/capgemini/mip/order/client/catalog/: CatalogClient.java  HystrixCatalogClient.java  RemoteItemTO.java  RemoteItemTOBuilder.java  SimpleCatalogClient.java
src/main/java/com/capgemini/mip/order/client/customer/: CustomerClient.java  HystrixCustomerClient.java  RemoteAddressTO.java  RemoteAddressTOBuilder.java  RemoteCustomerTO.java  RemoteCustomerTOBuilder.java  SimpleCustomerClient.java
src/main/java/com/capgemini/mip/order/config/: ApplicationConfig.java  ConfigProperties.java
src/main/java/com/capgemini/mip/order/controller/: OrderController.java  ReadCustomerController.java  ReadItemController.java
src/main/java/com/capgemini/mip/order/domain/: Address.java  Customer.java  Order.java  OrderPosition.java
src/main/java/com/capgemini/mip/order/domain/builders/: AddressBuilder.java  CustomerBuilder.java  OrderBuilder.java  OrderPositionBuilder.java
src/main/java/com/capgemini/mip/order/repository/: OrderRepository.java
src/main/java/com/capgemini/mip/order/service/: OrderCreationException.java  OrderCreationPositionTO.java  OrderCreationTO.java  OrderPositionTO.java  OrderService.java  OrderTO.java
src/main/java/com/capgemini/mip/order/service/customers/: AddressTO.java  CustomerTO.java  ReadCustomerService.java
src/main/java/com/capgemini/mip/order/service/items/: ItemTO.java  ReadItemService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/h2/: V1.0__create_scheme.sql
src/main/resources/db/migration/postgresql/: V1.0__create_scheme.sql
src/test/java/com/capgemini/mip/order/: OrderServiceApplicationTests.java
src/test/java/com/capgemini/mip/order/controller/: OrderControllerIntegrationTest.java  OrderControllerUnitTest.java
src/test/java/com/capgemini/mip/order/repository/: OrderRepositoryTest.java
src/test/java/com/capgemini/mip/order/service/: AddressDataBuilder.java  BeanMapperTest.java  CustomerDataBuilder.java  OrderCreationPositionTOBuilder.java  OrderCreationTOBuilder.java  OrderPositionTOBuilder.java  OrderServiceTest.java  OrderTOBuilder.java
src/test/java/com/capgemini/mip/order/service/customers/: ReadCustomerServiceTest.java
src/test/java/com/capgemini/mip/order/service/items/: ReadItemServiceTest.java  ReadItemServiceWiremockTest.java
src/test/java/com/capgemini/mip/order/testdata/: TestdataProvider.java
